<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tissue Optic</title>
    <meta name="author (adaptation to JavaScript)" content="Baptiste Jayet">
    <meta name="author (adaptation to JavaScript)" content="Jean S. Matias">
    <meta name="author (original MATLAB code)" content="Jacqueline Gunther">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" href="./css/mystylesheet.css">
  </head>
  <body>
    <script src="pages/components/layout.js"></script>
      <h1>Welcome to the Tissue Optic App</h1>
      <p>Use the side bar to select which app you want to use</p>
  </body>
</html>
